/* start global values */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: 0;
  scroll-behavior: smooth;
}
:root {
  --main-color : #00ffee;
  --sec-padding: 200px;
  --line-height: 1.6;
}

body {
  background-color: rgba(0, 0, 0, 0.9);
  font-family: "Poppins", sans-serif;
  color: white;
}

.container {
  padding: 0 25px;
  margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-text {
  font-size: 55px;
  text-align: center;
  margin-bottom: 100px;
  text-shadow:0 0 25px var(--main-color), 
              0 0 50px #fff;
}
::-webkit-scrollbar {
  background-color: black;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
/* End global values */

/* Start Header */
header {
  position: fixed;
  max-height: 90px;
  width: 100%;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
  backdrop-filter: blur(20px);
  z-index: 100;
}
@media (max-width : 990px) {
  i.menu {
    display: block !important;
  }
  ul.links {
    display: none ;
  }
}
i.menu {
  font-size: 30px;
  text-shadow: 0 0 50px var(--main-color);
  color: var(--main-color);
  display: none;
  cursor: pointer;
}
header .logo {
  display: block;
  width: 80px;
  text-shadow: 10px 10px 25px var(--main-color);
}
header .logo img {
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul , footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul.mobile {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 85px 0;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
header ul a,footer ul a {
  margin-left: 25px;
  color: white;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
header ul a.active,
header ul a:hover,
footer ul a:hover {
  color: var(--main-color);
  text-shadow: 0 0 25px var(--main-color);
  border-bottom-color: var(--main-color);
}
/* End Header */
/* start landing */
.landing {
  padding-top: var(--sec-padding);
}
.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .meImg {
  width: 40%;
}
@media (max-width: 768px)  {
  .landing .meImg {
    display: none;
  }
  .landing .content {
    width: 100% !important;
  }
}
.landing .meImg img {
  max-width: 100%;
}
.landing .content {
  width: 55%;
}
.landing h1 {
  font-size: 50px;
  margin-bottom: 25px;
}
.landing h1 span {
  color: var(--main-color);
  text-shadow: 0 0 35px var(--main-color);
}
.landing h3 {
  position: relative;
  font-size: 35px;
  margin-bottom: 25px;
}
.landing h3 span {
  color: var(--main-color);
  text-shadow: 0 0 35px var(--main-color);
}
.landing p {
  line-height: var(--line-height);
  margin-bottom: 25px;
  font-size: 20px;
}
.landing .social {
  margin-bottom: 25px;
}
.landing .social a , footer .social a{
  color: var(--main-color);
  font-size: 30px;
  margin-right: 15px;
  transition: 0.3s ease;
}
.landing .social a:hover , footer .social a:hover {
  text-shadow: 0 0 15px var(--main-color);
}
.landing .btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.landing .btns a{
  color: var(--main-color);
  padding: 15px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  width: 150px;
  text-align: center;
  font-size: 20px;
  margin-right: 20px;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease;
}
.landing .btns a.hire,
.landing .btns a:hover {
  background-color: var(--main-color);
  color: black;
}
/* End landing */
/* Start Education */
.education {
  padding-top: var(--sec-padding);
}
.education .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  height: 900px;
}
.education .content::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 3px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color),
  0 0 50px var(--main-color),
  0 0 75px var(--main-color);
}
.education .content .card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 500px;
  border: 3px solid var(--main-color);
  border-radius: 100px;
  padding: 35px;
  background-color: #000;
  transition: 0.3s ease;
}
.education .content .card:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  background-color: #00ffee;
  color: #000;
}
.education .content .card h3 {
  margin-bottom: 20px;
}

.education .content .card:nth-child(odd) {
  left: 0;
}
.education .content .card:nth-child(even) {
  right: 0;
}

.education .content .card:nth-child(1) {
  top: 0;
}
.education .content .card:nth-child(odd)::after,
.education .content .card:nth-child(even)::after
  {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #000;
  border-radius: 50%;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 75px var(--main-color);
  color: white;
  pointer-events: none;
}
.education .content .card:nth-child(1)::after {
  content: "2020";
  right: -115px;
}
.education .content .card:nth-child(2) {
  top: 220px;
}
.education .content .card:nth-child(2)::after {
  content: "2021";
  left: -110px;
}

.education .content .card:nth-child(3) {
  top: 440px;
}
.education .content .card:nth-child(3)::after {
  content: "2024";
  right: -115px;
}
.education .content .card:nth-child(4) {
  top: 660px;
}
.education .content .card:nth-child(4)::after {
  content: "2024";
  left: -110px;
}
/* End Education */
/* Start Skills */
.skills {
  padding-top: var(--sec-padding);

}
.skills .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.skills .content .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 530px;
  border: 3px solid var(--main-color);
  border-radius: 100px;
  padding: 35px;
  background-color: #000;
  transition: 0.3s ease;
}
.skills .content .card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px var(--main-color);
  background-color: #00ffee;
  color: #000;
}
.skills .card img {
  max-height: 150px;
  margin-bottom: 25px;
}
.skills .card h3 {
  margin-bottom: 20px;
}

/* End Skills */
/* Start Contact */
.contact {
  padding-top: var(--sec-padding);
}
.contact form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 50px;
}
.contact textarea {
  position: absolute;
  top: 50px;
  align-self:flex-end;
  height: 180px;
  width: 40%;
  resize: none;
}
.contact input {
  width: 50%;
  height: 70px;
  position: relative;
}
.contact input , textarea {
  outline: 2px solid var(--main-color);
  border: none;
  background-color: #000;
  margin-bottom: 40px;
  padding: 20px;
  color: white;
  font-size: 16px;
  transition: 0.3s ease;
  border-radius: 30px;
}
.contact input:focus::placeholder , textarea:focus::placeholder{ 
  color: var(--main-color);
}
.contact input::placeholder,
textarea::placeholder {
  color: white;
}
.contact form button {
  position: absolute;
  right: 215px;
  padding: 25px;
  margin-top: 100px;
  border: none;
  outline: none;
  background: var(--main-color);
  font-size: 20px;
  font-weight: 700;
  border-radius: 50px;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease;
}
.contact form button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  cursor: pointer;
}
/* End Contact */
/* Start footer */
footer  {
  background-color: #000;
  height: 150px;
  position: relative;
  border-top:  3px solid var(--main-color);
  border-bottom: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
footer .social {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
}
footer p {
  text-align: center;
  font-size: 19px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50% , 0);
}
footer p span {
  color: var(--main-color);
  text-shadow: 0 0 15px var(--main-color);
  font-weight: 700;
}
/* End footer */

/* Start Responsive Section */
  @media (max-width:992px) {
    :root {
      --sec-padding : 100px;
    }
    .education .content {
      height: fit-content;
    }
    .education .content::before {
      z-index: -1;
      top: -50px;
    }
    .education .content .card {
      position: relative;
      inset: 0 !important;
      margin-bottom: 50px;
    }
    .education .content .card:nth-child(odd)::after{
      top: -75px;
      right: 50%;
      transform: translateX(50%);
    }
    .education .content .card:nth-child(even)::after{
      top: -75px;
      left: 50%;
      transform: translateX(-50%);
    }
    .contact form {
      padding: 50px 0;
    }
    .contact input , .contact textarea {
      position: relative;
      margin: 20px auto;
      width: 250px;
      inset: 0;
    }
    
    .contact form button {
      position: relative;
      inset: 0;
      margin: 10px auto;
    }
    footer p {
      font-size: 16px;
    }
  }
  @media(min-width:768px) and (max-width:992px) {
    .contact form input ,.contact form textarea {
      width: 500px;
    }
  }
  @media(min-width:1024px) and (max-width:1200px) {
    .education .content .card {
      width: 400px;
    }
    .skills .content .card {
      width: 430px;
    }
    .skills .content .card:hover {
      transform: scale(1.04);
    }
  }
/* End Responsive Section */
